<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <title>FootyTable Test-Harness</title>
  <meta charset="UTF-8">
  <script type="text/javascript" src="http://connect.facebook.net/en_US/sdk.js"></script>
  <script src="js/third-party/jquery-2.1.1.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

<div id="main">
  <div class="info table hidden">
    <h3>Info:</h3>
    <div id="user">
      <span>User:</span>
      <span class="value">?</span>
    </div>
    <div id="status">
      <span>Status:</span>
      <span class="value">?</span>
    </div>
    <div id="can-post">
      <span>Post Perms:</span>
      <span class="value">?</span>
    </div>
    <div id="likes-sportsbet">
      <span>Likes Sportsbet:</span>
      <span class="value">?</span>
    </div>
    <div id="returning-user">
      <span>Returning User:</span>
      <span class="value">?</span>
    </div>
    <div id="ready">
      <span>Ready:</span>
      <span class="value">No</span>
    </div>
  </div>
  <div class="buttons table">
    <h3>Actions:</h3>
    <button id="login-btn" class="hidden">Login</button>
    <button id="revoke-btn" class="hidden">Revoke App</button>
    <button id="logout-btn" class="hidden">Logout</button>
    <button id="like-btn" class="fb-like hidden"
            data-href="https://www.facebook.com/sportsbetcomau?rf=119062418113739"
            data-width="100" data-layout="button" data-action="like"
            data-show-faces="false" data-share="false"></button>
    <button id="submit-btn" class="hidden">Enter Competition</button>
  </div>
  <div id="friends" class="details table hidden">
    <h3>Friends:</h3>
    <ul id="friend-list">
      <script id="friend-template" type="text/template">
        <img src="{IMG}" /><span>{NAME}</span>
      </script>
    </ul>
  </div>
</div>

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/fbModel.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>