<!DOCTYPE html>
<html>
<head>
  <title>FootyTable Microsite</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <!-- build:css css/closed.min.css -->
  <link rel="stylesheet" type="text/css" href="css/closed.css" />
  <!-- endbuild -->
</head>
<body>

<!--
  Start of DoubleClick Floodlight Tag: Please do not remove
  Activity name of this tag: Sportsbet_AFLfootyshowComp
  URL of the webpage where the tag is expected to be placed: http://www.sportsbet.com.au
  This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
  Creation Date: 08/05/2014
-->
<script type="text/javascript">
  var axel = Math.random() + "";
  var a = axel * 10000000000000;
  document.write('<iframe src="http://3674310.fls.doubleclick.net/activityi;src=3674310;type=count123;cat=Sport00S;u1=[Account ID];u11=[Platform];ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
  <iframe src="http://3674310.fls.doubleclick.net/activityi;src=3674310;type=count123;cat=Sport00S;u1=[Account ID];u11=[Platform];ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

<!--~ google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2800569-33', 'auto');
  ga('send', 'pageview');
</script>

<div id="main">
  <div id="content">


    <div id="closed-screen">
      <div class="container">
        <div class="header">
          <a href="http://record.sportsbetaffiliates.com.au/_ptqm7yxHajChJjIwNC_yVWNd7ZgqdRLk/1/betting/australian-rules/afl?CMP=POM|SBT|SOC">
            <img src="img/sb-logo.png"/>
          </a>
          <img src="img/footyshow-logo.png" />
        </div>
        <div class="title-img">
          <img src="img/entry-title.png"/>
        </div>
      </div>
      <div class="footer table">
        <div class="table-cell middle">
          <h2>Full Time</h2>
          <h3>This competition is now closed.</h3>
          <p>This competition will be drawn at 10am AEST on 18/09/14.</p>
          <p>The winner will be contacted by phone and email.</p>
          <div class="permit">
            <p>Gamble Responsibly</p>
            <p>NSW Permit No. LTPS/14/05529</p>
          </div>
        </div>
      </div>
      <div class="curtains">
        <img src="img/curtain-left.png" />
        <img src="img/curtain-right.png" />
      </div>
    </div>


  </div>
</div>

</body>
</html>